spring.application.name=Ford Vehicle Trim Selector
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${MONGO_DATABASE}
logging.level.org.springframework.boot.autoconfigure.security=TRACE

spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}

spring.security.outh2.client.registration.facebook.client-id=${OAUTH_FACEBOOK_CLIENT_ID}
spring.security.outh2.client.registration.facebook.client-secret =${OAUTH_FACEBOOK_CLIENT_SECRET}